name: APTv2
channels:
- defaults
- nvidia
- conda-forge
dependencies:
- python=3.8
- mkl
- pip
- numpy
- scipy
- h5py
- matplotlib
- jupyter
- tqdm
- cudatoolkit=11.3
- cudnn
- pip:
  - -f https://storage.googleapis.com/jax-releases/jax_releases.html
  - jax[cuda]
  - flax
  - optax
  - distrax
  - -f https://download.pytorch.org/whl/lts/1.8/torch_lts.html
  - torch==1.8.2+cpu
  - torchvision==0.9.2+cpu
  - pyYAML
  - pylint
  - black
  - flake8
  - ipdb
  - einops
  - glfw
  - scikit-learn
  - scikit-image
  - setuptools
  - panda
  - scipy
  - glob2
  - gpustat
  - imageio
  - imageio-ffmpeg
  - moviepy
  - opencv-python
  - wandb
  - seaborn
  - absl-py
  - gtimer
  - joblib
  - ml_collections
  - gcsfs
